name: Build and Release ClientApp

on:
  push:
    branches:
      - main
      - master
    paths:
      - 'ClientApp/**'
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    defaults:
      run:
        shell: cmd
        working-directory: ClientApp

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.21'
          check-latest: true

      - name: Build ClientApp
        shell: bash
        run: |
          go build -o ClientApp.exe

      - name: Archive ClientApp
        shell: powershell
        run: |
          Compress-Archive -Path ClientApp.exe -DestinationPath ClientApp.zip

      - name: Upload Artifact
        uses: actions/upload-artifact@v3
        with:
          name: ClientApp
          path: ClientApp.zip
